# OptimizelyTestProject

./: .gitignore  OptimizelyTestProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  module.config
ContentTypes/Pages/: ErrorPage.cs  StartPage.cs
Controllers/: ErrorPageController.cs  StartPageController.cs  TestController.cs
Properties/: launchSettings.json
Views/ErrorPage/: Index.cshtml
Views/StartPage/: Index.cshtml
