<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.23.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.19.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.19.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.19.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.19.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.19.1" />
		<PackageReference Include="EPiServer.CMS.Core" Version="12.19.1" />
		<PackageReference Include="EPiServer.CMS.UI" Version="12.23.0" />
		<PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.23.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.23.0" />
		<PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="12.23.0" />
		<PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.4.0" />
		<PackageReference Include="EPiServer.Framework" Version="12.19.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Translations\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<TransformOnBuild>true</TransformOnBuild>
		</Content>
	</ItemGroup>
</Project>
